@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Pathway+Extreme:ital,wght@1,100&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f2f2f2;
    height: 500px;
    overflow-y: scroll;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: right;
}

a {
    text-decoration: none;
    padding: .3rem .5rem;
    margin: 1rem;
    border-radius: 15px;
}

nav {
    background-color: #fff200;
    color: black;
    padding: 1.5rem;
    font-size: 1.2rem;
}

.nav_link {
    transition: .3s;
    color: black;
}

.nav_link:hover .nav_submenu li a:hover {
    background-color: black;
    color: rgb(32, 32, 32);
}

.nav_submenu {
    display: none;
}

.trigger:hover>.nav_submenu {
    display: block;
    position: absolute;
    background-color: #fff200;
    border-radius: 15px;
    box-shadow: 5px 10px 15px #888888;
}

.nav_submenu li {
    margin: 1rem 0;
}


.logo_dt {
    text-align: left;
    width: 5%;
    display: block; /* Para alinear horizontalmente */
    margin-left: 100px; /* Para alinear verticalmente y centrar */
}


section {
    display: inline;
    padding: 0.7rem;
    margin: 0.5rem;
    color: black;
}

div {
    display: inline;
    justify-content: center;
    font-size: 1rem;
}

.intagram_ {
    display: inline;
    font-size: 1.5rem;
}

.facebook {
    display: inline;
    font-size: 1.5rem;
}

h2 {
    text-align: center;
    font-size: 1.5rem;

}


footer {
    background-color: #fff200;
    height: 15px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

label {
    margin-top: 10px;
}

input,
textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}

button[type="submit"] {
    background-color: #fffb14;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #28752b;
}

.about-us {
    padding: 50px 0;
    background-color: #f2f2f2;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col {
    flex-basis: 50%;
    padding: 20px;
    text-align: center;
}

.col img {
    width: 100%;
    height: auto;
}

h2,
h3 {
    margin-top: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li:before {

    margin-right: 5px;
    color: #28752b;
}

.faq {
    padding: 50px 0;
    background-color: #f2f2f2;
}

.accordion {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    margin: 0 auto;
}

.card {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
}

.card-header h3 {
    margin: 0;
}

.card-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
    transition: max-height 0.2s ease-out;
}

.card.active .card-content {
    max-height: 1000px;
}

.card-header i {
    font-size: 1.2rem;
    color: #4CAF50;
    transition: transform 0.2s ease-out;
}

.card.active .card-header i {
    transform: rotate(180deg);
}
@media screen and (max-width: 1200px) {
    /* desktop */
    body {
        background-color: rgb(255, 255, 252);
    }

    }

@media screen and (max-width: 480px) {
    /* Mobile */
    body {
        background-color: rgb(255, 255, 193);
    }
    ul {
        display:block;
        margin: auto;
        width: 20%;
        justify-content: center;
        
    }
    .logo_dt{
        display: none;
    }

    }
